# BCTApp

./: README.md
BCTApp/: BCTApp.sln
BCTApp/BCTApp/: App.xaml  App.xaml.cs  BCTApp.csproj  MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs
BCTApp/BCTApp.Android/: BCTApp.Android.csproj  FirebaseAuthentication.cs  MainActivity.cs  google-services.json
BCTApp/BCTApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BCTApp/BCTApp.iOS/: AppDelegate.cs  BCTApp.iOS.csproj  Entitlements.plist  FirebaseAuthentication.cs  GoogleService-Info.plist  Info.plist  Main.cs
BCTApp/BCTApp.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
BCTApp/BCTApp.iOS/Properties/: AssemblyInfo.cs
BCTApp/BCTApp/Contants/: PageConstants.cs  ParameterConstants.cs
BCTApp/BCTApp/Dialogs/: TestDialog.xaml  TestDialog.xaml.cs
BCTApp/BCTApp/Helpers/: FirebaseHelper.cs  Settings.cs  UpdateHiveListEvent.cs
BCTApp/BCTApp/Interfaces/: IFirebaseAuthentication.cs  IFirebaseHelper.cs
BCTApp/BCTApp/MapResources/: MapTheme.json
BCTApp/BCTApp/Models/: Hive.cs  Item.cs  Location.cs  User.cs
BCTApp/BCTApp/Services/: FirebaseHelper.cs  IFirebaseAuthentication.cs
BCTApp/BCTApp/ViewModels/: CreateNewHivePageViewModel.cs  DeleteHiveDialogViewModel.cs  HiveListPageViewModel.cs  LoginPageViewModel.cs  MainPageViewModel.cs  MainTabbedPageViewModel.cs  MapPageViewModel.cs  MoveHivePageViewModel.cs  SampleDialogViewModel.cs  TestDialogViewModel.cs  ViewModelBase.cs
BCTApp/BCTApp/Views/: CreateNewHivePage.xaml  CreateNewHivePage.xaml.cs  DeleteHiveDialog.xaml  DeleteHiveDialog.xaml.cs  HiveListPage.xaml  HiveListPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainTabbedPage.xaml  MainTabbedPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  MoveHivePage.xaml  MoveHivePage.xaml.cs  SampleDialog.xaml  SampleDialog.xaml.cs
